[notepad]
; For instance, you have to enable and correctly configure following setting,
; if the compare.exe isn't placed in the "plugins/ComparePlugin" subfolder
; of the N++ path and if the used N++ isn't normally installed
;path=%PROGRAMFILES(X86)%\Notepad++\notepad++.exe
[debug]
; For instance, use the tool "DebugView" to catch the debug output:
;output-debug-string=0
