[notepad]
; For instance, you have to enable and correctly configure following setting,
; a) if the compare.exe isn't placed in the "plugins/ComparePlugin" subfolder of the N++ path
; b) and if the used N++ isn't normally installed, thus not locatable via registry
;path=%PROGRAMFILES(X86)%\Notepad++\notepad++.exe
[debug]
; For instance, use the tool "DebugView" to catch the debug output:
;output-debug-string=0
